# Android-Tutorial

./: KeyStore  README.md
AnimatedVector/: settings.gradle
AnimatedVector/app/: build.gradle
BottomNavigationDemo/: settings.gradle
BottomNavigationDemo/app/: build.gradle
BottomView/: settings.gradle
BottomView/app/: build.gradle
BottomView/app/src/main/: AndroidManifest.xml
BottomView/app/src/main/java/com/example/bottomview/: MainActivity.kt
BottomView/app/src/main/res/layout/: account_icon_layout.xml  activity_main.xml  contact_icon_layout.xml  explore_icon_layout.xml  fragment_account.xml  fragment_contact.xml  fragment_explore.xml  fragment_message.xml  message_icon_layout.xml
BottomView/app/src/main/res/navigation/: navigation.xml
BottomView/app/src/main/res/values/: themes.xml
BottomView/app/src/main/res/values-night/: themes.xml
BottomView/app/src/main/res/xml/: icon_layout_scene.xml
CalculationTest/: settings.gradle
CalculationTest/app/: build.gradle
ConstraintLayout/app/: build.gradle
CustomDraw/: settings.gradle
CustomDraw/app/: build.gradle
CustomEditText/: settings.gradle
CustomEditText/app/: build.gradle
DataBinding/app/: build.gradle
DrawerDemo/: settings.gradle
DrawerDemo/app/: build.gradle
FindMe/app/: build.gradle
ForegroundService/app/: build.gradle
Gallery/app/: build.gradle
HellowAndroid/: settings.gradle
HellowAndroid/app/: build.gradle
JsonDemo/app/: build.gradle
KotlinDemo2/: settings.gradle
LeanDemo/: settings.gradle
LeanDemo/app/: build.gradle
LeanDemo/app/src/androidTest/java/com/example/leandemo/: ExampleInstrumentedTest.kt
LeanDemo/app/src/main/: AndroidManifest.xml
LeanDemo/app/src/main/java/com/example/leandemo/: LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt  MyViewModel.kt  SignUpActivity.kt
LeanDemo/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  new_word_dialog.xml  view_holder.xml
LeanDemo/app/src/main/res/menu/: menu.xml
LeanDemo/app/src/main/res/values/: strings.xml  themes.xml
LeanDemo/app/src/main/res/values-night/: themes.xml
LeanDemo/app/src/test/java/com/example/leandemo/: ExampleUnitTest.kt
LifeCycle/: settings.gradle
LifeCycles/: settings.gradle
LiveDataTest/: settings.gradle
Localization/: settings.gradle
Motion/: settings.gradle
MyPlayer/: README.md  settings.gradle
NavDemo2/: settings.gradle
NavViewModel/: settings.gradle
Orientation/: settings.gradle
PagerGallery/: settings.gradle
PagingDemo/: settings.gradle
Parcelable/: settings.gradle
Score/: settings.gradle
Serializable/: settings.gradle
Service/: settings.gradle
SharedPrefernce/: settings.gradle
SurfaceView/: settings.gradle
UIControlsDemo/: settings.gradle
UIDemo/: settings.gradle
VideoPager/: settings.gradle
ViewBinding/: settings.gradle
ViewModelRestore/: settings.gradle
ViewModelSavedState/: settings.gradle
ViewModelSp/: settings.gradle
ViewModelTest/: settings.gradle
ViewPagerDemo/: settings.gradle
VolleyDemo/: settings.gradle
WordsStep1/: settings.gradle
(+557 files in other folders)
