<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/galleyFragment">

    <fragment
        android:id="@+id/galleyFragment"
        android:name="com.example.gallery.GalleyFragment"
        android:label="Galley"
        tools:layout="@layout/fragment_galley">
        <action
            android:id="@+id/action_galleyFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.gallery.PhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" />
</navigation>